@misc{initial_proposal,
    title = {A Framework to Enable Algorithmic Design Choice Exploration in DNNs
             },
    author = {Timothy L. {Cronin IV} and Sanmukh Kuppannagari},
    year = {2024},
    eprint = {2410.08300},
    archivePrefix = {arXiv},
    primaryClass = {cs.LG},
    url = {https://arxiv.org/abs/2410.08300},
}

@inproceedings{smm,
    author = {Ofir, Amir and Ben-Artzi, Gil},
    booktitle = {2022 IEEE/CVF Conference on Computer Vision and Pattern
                 Recognition Workshops (CVPRW)},
    title = {SMM-Conv: Scalar Matrix Multiplication with Zero Packing for
             Accelerated Convolution},
    year = {2022},
    volume = {},
    number = {},
    pages = {3066-3074},
    keywords = {Deep learning;Computer vision;Conferences;Memory
                management;Network architecture;Pattern recognition;Kernel},
    doi = {10.1109/CVPRW56347.2022.00346},
}

@inproceedings{pytorch2,
    author = {Ansel, Jason and Yang, Edward and He, Horace and Gimelshein,
              Natalia and Jain, Animesh and Voznesensky, Michael and Bao, Bin and
              Bell, Peter and Berard, David and Burovski, Evgeni and Chauhan,
              Geeta and Chourdia, Anjali and Constable, Will and Desmaison, Alban
              and DeVito, Zachary and Ellison, Elias and Feng, Will and Gong,
              Jiong and Gschwind, Michael and Hirsh, Brian and Huang, Sherlock
              and Kalambarkar, Kshiteej and Kirsch, Laurent and Lazos, Michael
              and Lezcano, Mario and Liang, Yanbo and Liang, Jason and Lu,
              Yinghai and Luk, CK and Maher, Bert and Pan, Yunjie and Puhrsch,
              Christian and Reso, Matthias and Saroufim, Mark and Siraichi,
              Marcos Yukio and Suk, Helen and Suo, Michael and Tillet, Phil and
              Wang, Eikan and Wang, Xiaodong and Wen, William and Zhang, Shunting
              and Zhao, Xu and Zhou, Keren and Zou, Richard and Mathews, Ajit and
              Chanan, Gregory and Wu, Peng and Chintala, Soumith},
    booktitle = {29th ACM International Conference on Architectural Support for
                 Programming Languages and Operating Systems, Volume 2 (ASPLOS
                 '24)},
    doi = {10.1145/3620665.3640366},
    month = apr,
    publisher = {ACM},
    title = {{P}y{T}orch 2: Faster Machine Learning Through Dynamic {P}ython
             Bytecode Transformation and Graph Compilation},
    url = {https://pytorch.org/assets/pytorch2-2.pdf},
    year = {2024},
}

@software{torchvision,
    title = {TorchVision: PyTorch's Computer Vision library},
    author = {TorchVision maintainers and contributors},
    year = 2016,
    journal = {GitHub repository},
    publisher = {GitHub},
    howpublished = {\url{https://github.com/pytorch/vision}},
}
